     SCORE ORDER   
First Name   Last Name    Avg  Grade
====================================
Carolyn      Austin       27.75 F    
Scott        Austin       31.25 D    
Billy        Amos         38.50 B-   
Scott        Austin       28.75 F    
Paul         Bottrill     30.75 D    
Scott        Baum         45.75 A-   
Rachelle     Baum         33.00 C-   
Chris        Bottrill     37.00 C+   
Daniel       Baum         28.50 F    
Jeremy       Collyer      38.25 B-   
John         Carroll      38.25 B-   
Rodney       Cole         35.75 C    
Natalie      Cole         35.00 C    
James        Clarke       37.00 C+   
Nando        Clarke       43.00 B+   
Liam         Collyer      35.25 C    
Cyndy        Collyer      39.50 B-   
Jim          Dewey        40.00 B    
Lachy        Demoulin     40.25 B    
Conrad       Davies       43.75 B+   
Matt         Devine       40.00 B    
Will         Evans        37.50 C+   
Mary-Lou     Davies       35.50 C    
Genevieve    Forrest      35.00 C    
Hien         Goodwin      39.00 B-   
Andrew       Goodwin      29.00 F    
Carolyn      Goodwin      38.25 B-   
Barry        Gatti        31.00 D    
Matt         Gray         42.75 B+   
Tyson        Golding      32.00 C-   
Daniel       Gogler       38.00 B-   
Will         Hennessy     36.75 C+   
Kristen      Hennessy     38.25 B-   
Darren       Hennessy     23.50 F    
Matthew      Hoppo        38.00 B-   
Don          Hoppo        39.75 B-   
Michael      Kinnear      23.50 F    
Chris        King         36.25 C+   
Peter        Lang         34.75 C    
Mary         Laing        31.00 D    
Michael      Lam          23.00 F    
Jenni        Laing        30.25 D    
Tyson        Lam          29.25 F    
Peter        Manifold     38.25 B-   
Zoe          McColl       45.25 A-   
Ralph        Marks        31.00 D    
James        Meixner      36.50 C+   
Amanda       Mellor       33.50 C-   
Steve        McDevitt     46.75 A    
Andrew       McDevitt     36.75 C+   
Damien       Menzies      23.75 F    
Steve        McConville   43.50 B+   
Don          McCaffrey    36.75 C+   
Janelle      Nguyen       37.25 C+   
Luke         Nguyen       39.00 B-   
Kristen      Nguyen       46.25 A    
Natalie      O'Sullivan   28.75 F    
Nathan       O'Callaghan  42.00 B+   
Adam         O'Sullivan   39.75 B-   
Troy         O'Callaghan  40.75 B    
Matthew      Rattigan     22.75 F    
Luke         Riley        50.75 A    
Leanne       Riley        38.75 B-   
Rebecca      Riley        27.00 F    
Rodney       Riley        34.50 C    
Mary-Lou     Rattigan     39.00 B-   
Tyson        Shears       36.25 C+   
Rachelle     Signoriello  34.75 C    
Daniel       Signoriello  36.50 C+   
Bill         Sander       36.75 C+   
Fletch       Sladden      36.50 C+   
Janelle      Steeler      47.50 A    
Carolyn      Shears       26.25 F    
Paul         Signoriello  30.00 D    
Chris        Sladden      37.75 C+   
Blaise       Sheldon      43.50 B+   
Ralph        Siderock     36.50 C+   
Leila        Steward      47.75 A    
Peter        Signoriello  39.50 B-   
Renee        Steward      39.50 B-   
Phil         Steele       35.25 C    
Nichole      Shears       33.50 C-   
Rachelle     Sladden      30.75 D    
Daniella     Signoriello  38.50 B-   
Lachy        Teale        30.75 D    
Genevieve    Teale        33.50 C-   
Julie        Townsin      35.75 C    
Jamie        Turner       49.25 A    
Shay         Townsin      42.00 B+   
Leanne       Tume         32.25 C-   
Simon        Werfel       40.75 B    
Don          Werfel       44.25 A-   
Rodney       White        38.25 B-   
Annette      Yeoward      30.50 D    
Simon        Yeoward      32.25 C-   
Mindy        Yeoward      39.25 B-   
         ABC  ORDER     
First Name   Last Name    Avg  Grade
====================================
Luke         Riley        50.75 A    
Leila        Steward      47.75 A    
Jamie        Turner       49.25 A    
Janelle      Steeler      47.50 A    
Kristen      Nguyen       46.25 A    
Steve        McDevitt     46.75 A    
Scott        Baum         45.75 A-   
Zoe          McColl       45.25 A-   
Don          Werfel       44.25 A-   
Conrad       Davies       43.75 B+   
Blaise       Sheldon      43.50 B+   
Nando        Clarke       43.00 B+   
Matt         Gray         42.75 B+   
Nathan       O'Callaghan  42.00 B+   
Shay         Townsin      42.00 B+   
Simon        Werfel       40.75 B    
Lachy        Demoulin     40.25 B    
Jim          Dewey        40.00 B    
Matt         Devine       40.00 B    
Adam         O'Sullivan   39.75 B-   
Peter        Signoriello  39.50 B-   
Renee        Steward      39.50 B-   
Cyndy        Collyer      39.50 B-   
Mindy        Yeoward      39.25 B-   
Hien         Goodwin      39.00 B-   
Luke         Nguyen       39.00 B-   
Mary-Lou     Rattigan     39.00 B-   
Steve        McConville   43.50 B+   
Troy         O'Callaghan  40.75 B    
Don          Hoppo        39.75 B-   
Leanne       Riley        38.75 B-   
Billy        Amos         38.50 B-   
Daniella     Signoriello  38.50 B-   
Jeremy       Collyer      38.25 B-   
Peter        Manifold     38.25 B-   
Carolyn      Goodwin      38.25 B-   
Kristen      Hennessy     38.25 B-   
John         Carroll      38.25 B-   
Rodney       White        38.25 B-   
Daniel       Gogler       38.00 B-   
Matthew      Hoppo        38.00 B-   
Chris        Sladden      37.75 C+   
Will         Evans        37.50 C+   
Janelle      Nguyen       37.25 C+   
James        Clarke       37.00 C+   
Chris        Bottrill     37.00 C+   
Bill         Sander       36.75 C+   
Will         Hennessy     36.75 C+   
Andrew       McDevitt     36.75 C+   
Daniel       Signoriello  36.50 C+   
Fletch       Sladden      36.50 C+   
Ralph        Siderock     36.50 C+   
James        Meixner      36.50 C+   
Tyson        Shears       36.25 C+   
Chris        King         36.25 C+   
Rodney       Cole         35.75 C    
Julie        Townsin      35.75 C    
Mary-Lou     Davies       35.50 C    
Liam         Collyer      35.25 C    
Phil         Steele       35.25 C    
Natalie      Cole         35.00 C    
Genevieve    Forrest      35.00 C    
Don          McCaffrey    36.75 C+   
Rachelle     Signoriello  34.75 C    
Peter        Lang         34.75 C    
Rodney       Riley        34.50 C    
Genevieve    Teale        33.50 C-   
Amanda       Mellor       33.50 C-   
Nichole      Shears       33.50 C-   
Rachelle     Baum         33.00 C-   
Simon        Yeoward      32.25 C-   
Leanne       Tume         32.25 C-   
Tyson        Golding      32.00 C-   
Scott        Austin       31.25 D    
Barry        Gatti        31.00 D    
Mary         Laing        31.00 D    
Ralph        Marks        31.00 D    
Lachy        Teale        30.75 D    
Paul         Bottrill     30.75 D    
Rachelle     Sladden      30.75 D    
Annette      Yeoward      30.50 D    
Jenni        Laing        30.25 D    
Paul         Signoriello  30.00 D    
Tyson        Lam          29.25 F    
Andrew       Goodwin      29.00 F    
Natalie      O'Sullivan   28.75 F    
Scott        Austin       28.75 F    
Daniel       Baum         28.50 F    
Carolyn      Austin       27.75 F    
Rebecca      Riley        27.00 F    
Carolyn      Shears       26.25 F    
Damien       Menzies      23.75 F    
Michael      Kinnear      23.50 F    
Darren       Hennessy     23.50 F    
Michael      Lam          23.00 F    
Matthew      Rattigan     22.75 F    
